# sub-book

./: README.md  pom.xml
src/main/java/com/sim/: SubBookApplication.java
src/main/java/com/sim/common/: GetBookCommon.java
src/main/java/com/sim/config/: MybatisConfig.java
src/main/java/com/sim/criteria/: TbBookInfoCriteria.java
src/main/java/com/sim/dao/: TbBookInfoMapper.java
src/main/java/com/sim/enums/: OperaMethod.java  WebsiteChannel.java  WebsiteEnum.java
src/main/java/com/sim/exception/: ServiceException.java
src/main/java/com/sim/fectory/: ChoiceServerFectory.java
src/main/java/com/sim/model/: CommonModel.java  TbBookInfo.java
src/main/java/com/sim/server/: ChoiceServer.java
src/main/java/com/sim/service/: BookService.java  GetBookService.java  SendMailService.java
src/main/java/com/sim/service/impl/: GetBookServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/sim/utils/: ChangeIP.java  ResponseObj.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mappers/: TbBookInfoMapper.xml
src/test/java/com/sim/: SubBookApplicationTests.java
