server.port=8830
spring.application.name=sub-book
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true

#数据库
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/db_sub_book?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=root
# 初始化连接大小
mysql.jdbc.maxActive=10
# 初始化连接大小
mysql.jdbc.initialSize=2
# 获取连接最大等待时间
mysql.jdbc.maxWait=60000
# 连接池最大空闲
mysql.jdbc.maxIdle=5
# 连接池最小空闲
mysql.jdbc.minIdle=2
# 自动清除无用连接
mysql.jdbc.removeAbandoned=true
# 清除无用连接的等待时间
mysql.jdbc.removeAbandonedTimeout=180
# 连接属性
mysql.jdbc.connectionProperties=clientEncoding=UTF-8
# MBG 生成所需要的包地址
mysql.jdbc.model.package=com.sim.model
mysql.jdbc.dao.package=com.sim.dao
mysql.jdbc.criteria.package=com.sim.criteria

#发送邮件配置
spring.mail.host=smtp.qq.com
#发送的邮箱账号
spring.mail.username=zhu1989922@qq.com
#自己QQ邮箱的授权码，授权码会过期，163的不会
spring.mail.password=jpdnxqadnfhvbbhh
spring.mail.default-encoding=utf-8
spring.mail.port=25
spring.mail.properties.mail.smtp=socketFactory.class: javax.net.ssl.SSLSocketFactory
#测试用
spring.mail.properties.mail.debug=true
